MVVM/View/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM" xmlns:local1="clr-namespace:MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:Base/>
    </Window.DataContext>
    <StackPanel Margin="0,0,-0.4,0">
        <Button  Content="Get goods" Height="53"  Command="{Binding GetGoodsCommand}" Width="300" Margin="0 10 0 0" Grid.Row="0" HorizontalAlignment ="Center" />
        <Label Content="List of Goods:"></Label>

        <TextBox x:Name="ResultTextBox" Text="{Binding GetGoods, Mode=OneWay}" IsReadOnly="True" Margin="10,0" Height="22" RenderTransformOrigin="0.501,1.258"/>
        <Label Content="Enter name of good:"></Label>
        <TextBox x:Name="NameTextBox" Text="{Binding GoodName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0"/>
        <Label Content="Input height of goods:"></Label>
        <TextBox x:Name="HeightTextBox" Text="{Binding GoodHeight, UpdateSourceTrigger=PropertyChanged}" Margin="10,0"/>
        <Button Content="Add order" Height="53"  Command="{Binding AddOrderCommand}" Width="300" Margin="0 10 0 0" Click="AddOrder_Click" HorizontalAlignment ="Center"/>
    </StackPanel>
</Window>
